<html>
    <head>
        <title>My WEB</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/svg-with-js.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css">
    </head>
    <body>
        <div class="menu">
            <nav>
                <img src="images/Fractals 1.jpg" class="logo">
                <ul>
                    <li><a href="Home.html">Beranda</a></li>
                    <li><a href="">Kontak</a></li>
                    <li><a href="Services.html">Jasa & Layanan</a></li>
                    <li><a href="Template.html">Template Website</a></li>
                </ul>
                <img src="images/moon.png" id="icon">
            </nav>

            <div class="about">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Repellat sunt, temporibus animi quas, odit ratione veritatis<br>
                    labore dolor amet delectus voluptatum cupiditate deserunt<br>
                    debitis repudiandae dolore porro sit unde architecto?<br>
                    <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Repellat sunt, temporibus animi quas, odit ratione veritatis<br>
                    labore dolor amet delectus voluptatum cupiditate deserunt<br>
                    debitis repudiandae dolore porro sit unde architecto?
                </p>
            </div>

            <div class="img-static">
                <img src="images/pexels-paul-loh-233698.jpg" class="static-img">
            </div>

            <div class="contacts">
                <a><i class="fab fa-instagram"></i>Fractals_DEV</a>
                <a><i class="fab fa-whatsapp"></i> 0812-3456-7890</a>
                <a><i class="fab fa-facebook"></i> Fractals_Devopment</a>
                <a><i class="fa-solid fa-phone"></i> 021-345-678</a>
            </div>
        </div>

        <script src="JS/script.js"></script>
    </body>
</html>