<html>
    <head>
        <title>My WEB</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    </head>
    <body>
        <div class="menu">
            <nav>
                <img src="images/Fractals 1.jpg" class="logo">
                <ul>
                    <li><a href="">Beranda</a></li>
                    <li><a href="About.html">Tentang Kami</a></li>
                    <li><a href="">Hubungi Kami</a></li>
                    <li><a href="Services.html">Jasa & Layanan</a></li>
                </ul>
                <img src="images/moon.png" id="icon">
            </nav>

            <div class="info">
                <h1>Selamat Datang Di <span>MY W3B</span></h1>
                <p>Jasa pembuatan Website untuk segala keperluan</p>
                <a href="">Hubungi Kami</a>
            </div>

            <div class="img-box">
                <img src="images/Abstract 4.jpg" class="back-img">
                <img src="images/Abstract 6.jpg" class="main-img">
            </div>

            <div class="social-links">
                <a href="www.instagram.com"><i class="fab fa-instagram"></i>Fractals_DEV</a>
                <a href="www.whatsapp.com"><i class="fab fa-whatsapp"></i> 0812-3456-7890</a>
                <a href="www.facebook.com"><i class="fab fa-facebook"></i> Fractals_Devopment</a>
                <a><i class="fa-solid fa-phone"></i> 021-345-678</a>
            </div>
        </div>

        <script src="JS/script.js"></script>
    </body>
</html>